<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Distribution (Release) entitlements. Identical to App.entitlements
	     except aps-environment = production, required for TestFlight and the
	     App Store. Debug builds keep App.entitlements (development). -->
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:maratonou.com</string>
		<string>webcredentials:maratonou.com</string>
	</array>
</dict>
</plist>
